NODE_ENV=development
MONGO_URI=mongodb+srv://Zilal:zilal123@cluster0.i9xqrq8.mongodb.net/furnishop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key
PORT=5000
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
